# HibernatePractice

./: pom.xml
src/main/java/Cache/: FirstLevel.java  SecondLevel.java
src/main/java/demo/: Name.java  Person.java  Student.java
src/main/java/org/example/Session/Deletion/: delete.java
src/main/java/org/example/Session/Insertion/: EmbeddableDemo.java  Main.java  Persist.java  SaveOrUpdate.java
src/main/java/org/example/Session/Selection/All/: CriteriaDemo.java
src/main/java/org/example/Session/Selection/Criteria/: Criteria1.java
src/main/java/org/example/Session/Selection/Criteria/Projections/: Demo1.java
src/main/java/org/example/Session/Selection/Criteria/Restrictions/: Demo1.java
src/main/java/org/example/Session/Selection/Perticular/: Get.java  Load.java
src/main/java/org/example/Session/Updation/: mergeMethod.java  updateMethod.java
src/main/resources/: hibernate.cfg.xml
